.home-content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 6fr 5fr;
  gap: 28px;
}
.left-content {
  display: flex;
  height: 833px;
  padding-top: 106.667px;
  flex-direction: column;
  align-items: start;
  gap: 27.556px;
  flex: 1 0 0;
}

.left-content h2,
.right-content h2 {
  color: #000;
  font-family: Poppins;
  font-size: 23.111px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  width: 100%;
  text-align: start;
  align-self: stretch;
  padding-top: 30px;
}
.left-content p,
.right-content p {
  width: 70%;
  color: var(--dark-nuetral-dark-nuetral-10, #494c55);
  font-family: Poppins;
  font-size: 15.689px;
  font-style: normal;
  font-weight: 300;
  line-height: 26.148px;
  align-self: stretch;
}

.right-content {
  display: flex;
  height: 853px;
  padding-top: 106.667px;
  padding-left: 30px;
  flex-direction: column;
  align-items: center;
  gap: 24.889px;
  background: #fff;
  box-shadow: 0px 3.556px 3.556px 0px rgba(0, 0, 0, 0.25);
}

.carousel-container {
  width: 90%;
  height: 420px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 0px 15.1px -3px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 40px;
}

.video {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  margin-right: auto;
}
